# LabProject

./: .gitignore  LabProject.sln
LabProject/: Dockerfile  LabProject.csproj  Program.cs  Startup.cs  appsettings.json
LabProject.BLL/: Class1.cs
LabProject.DAL/: Class1.cs  LabProject.DAL.csproj
LabProject.DAL/ADONetRepositories/: EmployeeRepository.cs  ProjectRepository.cs
LabProject.DAL/ADONetRepositories/Interfaces/: IEmployeeRepository.cs  IProjectRepository.cs
LabProject.DAL/DBScripts/: DBdump.sql  Init.sql
LabProject.DAL/Dto/: EmployeeModel.cs  ProjectModel.cs
LabProject.DAL/Services/: DatabaseConnection.cs
LabProject.DAL/Services/Interfaces/: IDatabaseConnection.cs
LabProject/Controllers/: HomeController.cs
LabProject/Models/: ErrorViewModel.cs
LabProject/Properties/: launchSettings.json
LabProject/Services/: StartupExtensions.cs
LabProject/Views/Home/: Index.cshtml
LabProject/Views/Shared/: _Layout.cshtml
